spring.batch.job.names=${job.name:NONE}
# batch meta data - auto : always <-> never
spring.batch.jdbc.initialize-schema=never
#&useSSL=false&useCursorFetch=true
spring.datasource.url=jdbc:mysql://${MYSQL_DATABASE_URL}/assemble?serverTimezone=UTC&character_set_server=utf8mb4&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}
# web application, servlet or webflux
spring.main.web-application-type=none
logging.level.org.springframework.jdbc=trace
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.batch=debug
