# BE

./: .gitignore  README.md  build.gradle  settings.gradle
server-api/: build.gradle
server-api/src/main/java/com/sally/api/: ServerApiApplication.java
server-api/src/main/java/com/sally/api/assemble/: Assemble.java  AssembleApiController.java  AssembleRepository.java  AssembleService.java
server-api/src/main/java/com/sally/api/batch/: BatchApiController.java  TargetEmailRequest.java
server-api/src/main/java/com/sally/api/config/: SwaggerConfig.java
server-api/src/main/java/com/sally/api/label/: Label.java  LabelApiController.java  LabelRepository.java  LabelService.java  TextColor.java
server-api/src/main/java/com/sally/api/project/: Project.java  ProjectRepository.java  ProjectService.java
server-api/src/main/java/com/sally/api/targetnotification/: DefaultEmailServiceImpl.java  EmailService.java  TargetNotification.java  TargetNotificationApiController.java  TargetNotificationRepository.java  TargetNotificationService.java
server-api/src/main/java/com/sally/api/test/: ApiController.java
server-api/src/main/java/com/sally/api/user/: User.java  UserRepository.java  UserService.java
server-api/src/main/java/com/sally/api/userproject/: ProjectRole.java  UserHasProject.java  UserHasProjectId.java  UserHasProjectRepository.java  UserHasProjectService.java
server-api/src/main/java/com/sally/api/util/: Period.java  PeriodFormatter.java  TimeUnit.java
server-api/src/main/resources/: application.properties
server-api/src/main/resources/templates/: delayed-target-email.html
server-api/src/test/java/com/sally/api/: TestObjectMapper.java
server-api/src/test/java/com/sally/api/assemble/: AssembleRepositoryTest.java
server-api/src/test/java/com/sally/api/issue/: IssueRepositoryTest.java
(+61 files in other folders)
